<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Vegita</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">
  <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
  <style type="text/css">

    html,
    body,
    header,
    .carousel {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }

    .hangul {
        font-family: 'Nanum Barun Gothic' !important;
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/" target="_blank">
        <strong class="hangul">Home</strong>
      </a>


      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">How Make?
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/">Menu1
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/">Menu2
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/predict">Menu3
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/">Menu4
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/">Menu5
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/dittoo1717" class="nav-link" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/dittoo1717/" class="nav-link" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/dittoo1717" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-github mr-2"></i>GitHub
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
            <source src="https://mdbootstrap.com/img/video/city.mp4" type="video/mp4" >
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">Test HomePage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">가톨릭관동대학교 소프트웨어학과 20221027 김연우</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>테스트 홈페이지</strong>
              </p>

              <a target="_blank" href="https://www.notion.so/893636140fa54484b3741225853af231" class="btn btn-outline-white btn-lg">profile
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
              <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">Test HomePage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">가톨릭관동대학교 소프트웨어학과 20221027 김연우</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>테스트 홈페이지</strong>
              </p>

              <a target="_blank" href="https://www.notion.so/893636140fa54484b3741225853af231" class="btn btn-outline-white btn-lg">profile
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop>
              <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4">
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">Test HomePage</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">가톨릭관동대학교 소프트웨어학과 20221027 김연우</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>테스트 홈페이지</strong>
              </p>

              <a target="_blank" href="https://www.notion.so/893636140fa54484b3741225853af231" class="btn btn-outline-white btn-lg">profile
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->

      <div class="row">
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">
          <div class="pricing color-1">
            <h3>How Make?</h3>
            <h5><strong>Using</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li>>  Python Flask</li>
              <li>>  Html</li>
              <li>> Code</li>
              <li>> Code</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">How Make?</a></p>
          </div> <!-- /.pricing -->

          <hr width="90%" color = "# 00FFFF" size = "10" />

        </div>
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">
          <div class="pricing color-2">
            <h3>Menu1</h3>
            <h5><strong>Profile</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li><strong>>  info</strong></li>
              <li>>  Naver Blog</li>
              <li>>  Notion</li>
              <li>>  Github</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Go Menu1</a></p>
          </div> <!-- /.pricing -->

          <hr width="90%" color = "# 00FFFF" size = "10" />

        </div>
        <div class="mb-3 mb-sm-0 col-12 col-sm-12 col-md-12 col-lg-4" data-aos="fade-up">
          <div class="pricing color-3">
            <h3>Menu2</h3>
            <h5><strong>Reference</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li><strong>>  info</strong></li>
              <li>>  link</li>
              <li>>  link</li>
              <li>>  link</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Go Menu2</a></p>
          </div> <!-- /.pricing -->

          <hr width="90%" color = "# 00FFFF" size = "10" />

        </div>
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">
          <div class="pricing color-1">
            <h3>Menu3</h3>
            <h5><strong>predict</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li>>  미래 데이터 예측</li>
              <li>>  평균온도, 최소온도, 최대온도, 강수량 입력</li>
              <li>>  회귀 모델로 가격 예측</li>
              <li>>  가격 예측 결과</li>
            </ul>  
            <p><a href="/predict" class="btn btn-primary">Go Menu3</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">
          <div class="pricing color-1">
            <h3>Menu4</h3>
            <h5><strong>Menu</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li>>  form</li>
              <li>>  form</li>
              <li>>  form</li>
              <li>>  form</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Go Menu4</a></p>
          </div> <!-- /.pricing -->
        </div>
        <div class="mb-3 mb-sm-0 col-12 col-6 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">
          <div class="pricing color-1">
            <h3>Menu5</h3>
            <h5><strong>Menu</strong></h5>
            <ul class="list-unstyled list mb-4">
              <li>>  form</li>
              <li>>  form</li>
              <li>>  form</li>
              <li>>  form</li>
            </ul>  
            <p><a href="#" class="btn btn-primary">Go Menu5</a></p>
          </div> <!-- /.pricing -->
        </div>
      </div>
    </div>
  </div>
          
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">


    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://www.notion.so/893636140fa54484b3741225853af231" target="_blank" role="button">profile
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      
      <a href="https://www.notion.so/893636140fa54484b3741225853af231" target="_blank"> 20221027 김연우 </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
